:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --rosa: #ffe9ed;
}


/*  Globales  */
html {
    font-size: 62.5%;
    box-sizing: border-box; /*  Hack para box model */
    scroll-snap-type: y mandatory;
}

.services, .mainNav, .form{
    scroll-snap-align: center;
    scroll-snap-stop: always ;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--rosa) 0%, var(--blanco)100% );
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button{
    background-color: var(--secundario);
    color : var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .button {
        width:auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    /* -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); */
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco); 
    padding: 2rem;
    border-radius: 1rem;
}

/*  Tipografia  */
h1 {
    font-size: 3.8rem;
    font-weight: normal;
}

h2 {
    font-size: 2.8rem;
    font-weight: normal;
    letter-spacing: .4rem;
}

h3 {
    font-size: 1.8rem;
    letter-spacing: .2rem;
}

h1, h2, h3 {
    text-align: center;
}

/*   Titles  */
.title span {
    font-size: 2rem;
}
/* Utilities */
.w-100 {
    width:100%;
}
@media(min-width: 768px){
    .w-100{
        width:auto;
    }
}

.flex {
    display: flex;
}

.alignToRight {
    justify-content: flex-end;

}

/*  Main Nav  */
.navBg{
    background-color: var(--secundario);
}

.mainNav {
    display:flex;
    flex-direction: column;
}

@media(min-width: 768px){
    .mainNav{
        flex-direction: row;
        justify-content: space-between;
        
    }
}

.mainNav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 550;
    padding: 1rem;
}

.mainNav a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/*  Hero  */
.hero {
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color:rgba(0,0,0,.5);
    width: 100%;
    height: 100%;

    display:flex; 
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

.hero-content h2, .hero-content p {
     color: var(--blanco); /* para que el texto quede blanco*/
}

.hero-content .location {
    display: flex;
    align-items: flex-end;  
}


/* Services */
@media (min-width: 768px){
    .services {
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        column-gap:1rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service h3 {
    color: var(--secundario);
    font-weight:normal;

}

.service p{
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly  ;
    align-items: center;

}

/* Contact */

.form {
    background-color: var(--gris);
    width: min(60rem, 100% ); /*Utiliza el valor mas peque√±o*/
    margin: 0 auto; 
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border:none;
}

.form legend {
    text-align: center;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width:768px){
    .field-container {
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap:1rem;
    }
    .field:nth-child(3), 
    .field:nth-child(4){
        grid-column: 1 / 3;
        }
}


.field{
    margin-bottom: 1rem;
}

.field label {
    color: var(--blanco);
    /* font-weight: bold; */
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width:100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align:center;
}